.main-content {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#1a365d 1% 0%, #fff);
}
.header {
    z-index: 1002;
}

.overview {
    display: flex;
    flex-direction: column;
    top: 0;
    margin: 8vw;
    align-items: center;
    align-self: center;
    z-index: 1001;
}

.heading {
    text-align: center;
    font-family: 'Playfair Display','Times New Roman', Times, serif;
    font-size: 3rem;
    text-decoration: underline solid 0.2rem #325a97;
    color: #ffffff;
    margin: 1rem;
    text-shadow: 0px 4px 4px rgb(35, 40, 38);
}

.card {
    width: 80vw;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
    background: #ffffffa8
}

.card-text {
    font-size: 1.3rem;
    color: #000000;
}
.card-title {
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    text-decoration: underline;
    color: #000000;
}

@media (max-width: 768px) {

    .heading {
        font-size: 1.5rem;
    }

    .card {
        word-wrap: break-word;
    }

    .card-text {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.25rem;
    }
}